/* Color */

.second-bg {
  background: rgba(0, 76, 76, 0.06);
}

.main-bg {
  background: white;
}

.main-color {
  color: #008C8C;
}

.content-light-color {
  color: black;
}

.content-dark-color {
  color: black;
}

.content-sub-color {
  color: #606060;
}

/* Font */

.logo {
  font-family: 'Rogalik';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
}

.header-text {
  font-family: 'Manrope', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
}

.main-text {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
}

.sub-text {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 350;
  font-size: 20px;
  line-height: 29px;
}

/* ID */

#root {
  display: grid;
  min-height: 100vh;
  gap: 20px;
  grid-template-areas:
    "left header right"
    "left main right"
    "left footer right";
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr auto;
}

#left {
  grid-area: left;
}

#right {
  grid-area: right;
}

#header {
  grid-area: header;
  border: 2px solid #008C8C;
  border-radius: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  gap: 20px;
  isolation: isolate;
}

#main {
  grid-area: main;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

#subscribers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
}

#footer {
  grid-area: footer;

  /* position: static; */
  /* left: 0;
  bottom: 0; */
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}

/* Class */

.button-link {
  padding: 10px;

  opacity: 0.8;
  border-radius: 10px;
}

.button-link:hover {
  background: rgba(0, 76, 76, 0.06);
}

.author-in-subscribers-long {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  gap: 10px;

  width: 700px;
  height: 50px;

  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.subcribe-level {
  text-align: right;
}

.mini-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

.small-profile-image {
  width: 25px;
  height: 25px;
}

.circle-image {
  clip-path: circle();
}